Lisview_MVVMCross/MvxForms.Core/Pages/MvxFormsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage x:TypeArguments="viewModels:MvxFormsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MvxForms.Core.Pages"
    x:Class="MvxForms.Core.Pages.MvxFormsPage"
    xmlns:viewModels="clr-namespace:MvxForms.Core.ViewModels;assembly=MvxForms.Core"
    xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                   xmlns:mvx="clr-
    namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms">

	<ContentPage.Content>

    <listView:SfListView x:Name="listView" ItemSize="70"
                         
                         ItemsSource="{Binding ContactsInfo}"
                         SelectionMode="Single" AllowGroupExpandCollapse="true">

      <listView:SfListView.DataSource>
        <dataSource:DataSource>
          <dataSource:DataSource.GroupDescriptors>
            <dataSource:GroupDescriptor PropertyName="DisplayString" />
          </dataSource:DataSource.GroupDescriptors>
        </dataSource:DataSource>
      </listView:SfListView.DataSource>
      
      <listView:SfListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid x:Name="grid" Padding="10" RowSpacing="10" >
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                  Grid.Column="0"
                  HorizontalTextAlignment="Center"
                  LineBreakMode="WordWrap"
                  Text="{Binding DisplayString}"
                  TextColor="White"
                  WidthRequest="50"
                  VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold" />

                <Grid Grid.Row="0" Grid.Column="1" HeightRequest="100" Padding="20,0,0,0" RowSpacing="1"
                      VerticalOptions="Start">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" LineBreakMode="WordWrap" 
                         Text="{Binding ContactName}" TextColor="Black" FontSize="16" />
                  <Label Grid.Row="1" Grid.Column="0" 
                         LineBreakMode="WordWrap" 
                         Text="{Binding ContactNumber}" TextColor="#bfbfbf" FontSize="18">
                  </Label>
                </Grid>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </listView:SfListView.ItemTemplate>
      
    </listView:SfListView>
	</ContentPage.Content>
</d:MvxContentPage>
